.lg-container .lg-components, .lg-container .lg-counter {
  font-family: Inter,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif; }

.content .photo-container {
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 899px) {
    .content .photo-container {
      margin: 0; } }
  .content .photo-container img {
    border-radius: 4px; }
  .content .photo-container .photo-item {
    padding: 2px;
    width: 200px; }
    .content .photo-container .photo-item .jg-caption {
      font-size: 1.625rem;
      font-family: Inter,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Helvetica,Arial,sans-serif;
      left: 50%;
      top: 50%;
      bottom: auto;
      right: auto;
      position: absolute;
      transform: translate(-50%, -50%);
      background-color: #292a2d;
      display: block; }

.lg-fullscreen.lg-icon {
  font-size: 1.5rem;
  vertical-align: bottom; }

.toggle-fullscreen-slideshow {
  cursor: pointer; }
